{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "ClientId": "SappPlusCompanyUIClient",
    "ClientSecret": "K8T1L7J9V0D3R+4W6Fz5X2Q8B1N7P3C4G0A9J7R8H6=",
    "ResponseType": "code",
    "Scopes": [ "openid", "profile", "scope_sapplus" ],
    "SignOutCallbackPath": "/signout-callback",
    "JwtBearer": {
      "Audience": "api1",
      "RequireHttpsMetadata": false,
      "IssuerSigningKey": "your-secret-key-here"
    }
  }
}
